body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #0d47a1;
    color: #fff;
  }
  
  main {
    padding: 20px;
  }
  
  .welcome {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    flex-direction: row-reverse;
  }
  
  .welcome-text {
    max-width: 50%;
  }
  
  .welcome-text h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .welcome-text p {
    font-size: 1rem;
    color: #555;
  }
  
  .welcome-text button {
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .character img {
    max-width: 200px;
  }
  
  #persnoal-form{
    display: none;
    margin-top: 20px;
  }

  .form {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }

  .form-character {
    position: absolute;
    top: 30px;
    right: 90px;
    width: 200px;
    height: auto;
    z-index: 1;
  }

  form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .options {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .option {
    padding: 10px 20px;
    border: 1px solid #003366;
    border-radius: 5px;
    background-color: #fff;
    color: #003366;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .option.active {
    background-color: #003366;
    color: #fff;
  }
  
  .submit {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .submit:hover {
    background-color: #218838;
  }
  
  button {
    padding: 10px;
    border: 1px solid #003366;
    border-radius: 5px;
    background-color: #fff;
    color: #003366;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #003366;
    color: #fff;
  }
  
  .submit {
    background-color: #28a745;
    color: #fff;
  }
  